[tool:pytest]
asyncio_mode = auto
addopts = --color=yes
          --tb=long
          --maxfail=1
          --cov-report=html
          --cov=./tests/
          --no-cov-on-fail
          -v
          --ignore-glob=*conftest*
;          --pdbcls=IPython.terminal.debugger:Pdb --pdb

[flake8]
ignore = D203,W0501,W0500
exclude = .git,__pycache__,docs/source/conftest.py,__init__.py,tests/*,run.py,db.py,bootstrap.py,**/router.py
max-complexity = 10
max-line-length = 160

[black]
ignore = W0501,W0500
